{
  "name": "prelude",
  "version": "0.1.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "devDependencies": {
    "adaptGrid": "git@github.com:amazingSurge/adaptGrid.git"
  }
}